# ------------- App Data ---------------------------- #
PORT = 3006
ngrok = 1
server = http://ec2-18-117-158-106.us-east-2.compute.amazonaws.com

# ------------- Developer Credentials ----------------- #
ACCESSTOK='baN-tMx3aI_4v3dfG7i2WrOrXYjUbc1JzWhUINRaDDE'
ACCESSTOKMOH='OHTwCo-ySxagbf-Y5hTAVcpE1OUGwthhVqYDkfY-RgY'
ACCESSTOKMOH2='u_EQ2CvLem3EwsHdarhsF_YOg7yDLc6hQZmgj5_jy5w'

# ------------- Credential Definition ----------------- #
CRED_DEF_ID='TzbaS8mXimZLbXUgQsdJDc:3:CL:218188:Default'
CRED_DEF_ID_MOH='S9kgACxeyWC6i7sfC7gRqy:3:CL:219054:Default'

# ------------- Policy Id ----------------------------- #
POLICY_ID_PERSON_AND_VACCINE='e809b4de-11c5-4880-aee7-08d9c0b7f06b'
POLICY_ID_PERSON_AND_VACCINE2='cf9ef9a7-c5c8-4404-55ed-08d9c0c31ba9'

# ------------- Sovrin Staging Schema ----------------- #
SCHEMA_ID='TzbaS8mXimZLbXUgQsdJDc:2:תעודת_זהות:1.0'
SCHEMA_ID_MOH='S9kgACxeyWC6i7sfC7gRqy:2:תעודת_חיסון:1.00'
