# ------------- App Data ---------------------------- #
PORT = 3002
ngrok = 0
server = http://3.15.229.170

# ------------- Developer Credentials ----------------- #
ACCESSTOK='baN-tMx3aI_4v3dfG7i2WrOrXYjUbc1JzWhUINRaDDE'

#ACCESSTOKMOH='OHTwCo-ySxagbf-Y5hTAVcpE1OUGwthhVqYDkfY-RgY'
ACCESSTOKMOH='u_EQ2CvLem3EwsHdarhsF_YOg7yDLc6hQZmgj5_jy5w'

# ------------- Credential Definition ----------------- #
CRED_DEF_ID='TzbaS8mXimZLbXUgQsdJDc:3:CL:218188:Default'

#CRED_DEF_ID_MOH='S9kgACxeyWC6i7sfC7gRqy:3:CL:219054:Default'
CRED_DEF_ID_MOH='CxZdq6AQFaC8gbYs6qBFgV:3:CL:259590:Default'

# ------------- Policy Id ----------------------------- #
POLICY_ID='42ea6f33-7a8c-4548-07d6-08d92680fa98'

# ------------- Sovrin Staging Schema ----------------- #
SCHEMA_ID='TzbaS8mXimZLbXUgQsdJDc:2:תעודת_זהות:1.0'

#SCHEMA_ID_MOH='S9kgACxeyWC6i7sfC7gRqy:2:תעודת_חיסון:1.00'
SCHEMA_ID_MOH='CxZdq6AQFaC8gbYs6qBFgV:2:תעודת_חיסון:1.0'
ד