# ------------- App Data ---------------------------- #
PORT = 4000
ngrok = 0
server = http://35.232.158.88

# ------------- Developer Credentials ----------------- #
# ORG ID of: Pnim (meir.zushnov)
ACCESSTOK='q6n4groPE9RisITT9jSJwvQQZ0uTyrm8FHgvlF_4lY4'
# ORG ID of: Pnim (shanbuv)
#ACCESSTOK='1eD_VnC3gDLKY_4rYQ_6KQf0KIocFzvbZEEkrMEbx2Y'

# ------------- Credential Definition ----------------- #
# Credential def of: Pnim (meir.zushnov)
CRED_DEF_ID='MqeHeiLELoouLPu3JEqgAN:3:CL:12936:Default'

# Credential def of: Pnim (shanbuv)
#CRED_DEF_ID='3YEZywnjv9HykzVSHB1Njw:3:CL:13015:Default'

# ------------- Policy Id ----------------------------- #
# verification : get short person details with creds [getshortpersondetailswithcreds] (meir.zushnov)
POLICY_ID='a9576725-73fb-4561-d3fb-08db9b2f746d'

# verification : get short person details with creds [getshortpersondetailswithcreds] (shanbuv)
#POLICY_ID='5336f36b-9380-493b-f8aa-08db9b31af1a'

# ------------- Sovrin Staging Schema ----------------- #
# Schema ID of: Pnim (meir.zushnov)
SCHEMA_ID='MqeHeiLELoouLPu3JEqgAN:2:Teudat_zehut:1.0'

# Schema ID of: Pnim (shanbuv)
#SCHEMA_ID='3YEZywnjv9HykzVSHB1Njw:2:Teudat_zehut:1.0'
